# booking

./: pom.xml
src/main/java/: BookingApplication.java
src/main/java/com/hajba/booking/config/: RootConfig.java
src/main/java/com/hajba/booking/db/configs/: DatabaseConfig.java
src/main/java/com/hajba/booking/db/entity/: AbstractEntity.java  AbstractModifyEntity.java  CommonInfo.java  JourneyEntity.java  SeatInfoEntity.java  StopAddInfoEntity.java  StopEntity.java  VehicleEntity.java
src/main/java/com/hajba/booking/db/entity/enums/: DirectionType.java
src/main/java/com/hajba/booking/db/entity/util/: YesNoConverter.java
src/main/java/com/hajba/booking/db/repo/: CommonRepository.java  DataSource.java  GenericRepository.java  JourneyRepository.java  SeatInfoRepository.java  StopRepository.java  VehicleRepository.java
src/main/java/com/hajba/booking/dto/: Journey.java
src/main/java/com/hajba/booking/model/dto/: Journey.java
src/main/java/com/hajba/booking/repo/: DataSource.java
src/main/java/com/hajba/booking/service/: AbstractTransactionalService.java  QueryContext.java  QueryType.java
src/main/java/com/hajba/booking/service/journey/: DbJourneyServiceImpl.java  InMemoryJourneyServiceImpl.java  JourneyService.java  StubJourneyServiceImpl.java  TransactionalJourneyService.java
src/main/java/com/hajba/booking/service/old/journey/: InMemoryJourneyServiceImpl.java  StubJourneyServiceImpl.java
src/main/java/com/hajba/booking/service/seatInfo/: TransactionalSeatInfoService.java
src/main/java/com/hajba/booking/service/stop/: TransactionalStopService.java
src/main/java/com/hajba/booking/service/ticket/: TicketClient.java
src/main/java/com/hajba/booking/service/vehicle/: TransactionalVehicleService.java
src/main/resources/: application.properties  common-beans.xml  database.properties
src/test/java/com/hajba/booking/: BookingApplicationTests.java
